//
//if(sen[0]==B){
//        track[0]=1;
//        ct++;}
//else track[0]=0;
//
//if(sen[1]==B){
//        track[1]=2;
//        ct++;}
//else track[1]=0;
//
//if(sen[2]==B){
//        track[2]=3;
//        ct++;}
//else track[2]=0;
//
//if(sen[3]==B){
//        track[3]=4;
//        ct++;}
//else track[3]=0;
//
//if(sen[4]==B){
//        track[4]=5;
//        ct++;}
//else track[4]=0;
//
//if(sen[5]==B){
//        track[5]=6;
//        ct++;}
//else track[5]=0;
//
//if(sen[6]==B){
//        track[6]=7;
//        ct++;}
//else track[6]=0;
//
//if(sen[7]==B){
//        track[7]=8;
//        ct++;}
//else track[7]=0;
//
//sum=track[0]+track[1]+track[2]+track[3]+track[4]+track[5]+track[6]+track[7];
